[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	ncmreynolds/ld2410 @ ^0.1.4

build_unflags = 
	-std=gnu++11

build_flags = 
	-std=gnu++17
