[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson @ ^7.0.4
	https://github.com/elechouse/PN532.git
	links2004/WebSockets @ ^2.4.1
    # For LittleFS
    lorol/LittleFS_esp32 @ ^1.0.6
